<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/PwCrawling/crawler/interface.php</file>
            <file>file:/C:/xampp/htdocs/PwCrawling/conexion/conexion.php</file>
            <file>file:/C:/xampp/htdocs/PwCrawling/conexion/funciones.php</file>
            <file>file:/C:/xampp/htdocs/PwCrawling/crawler/cuestionario.php</file>
        </group>
    </open-files>
</project-private>
